# backend

./: .gitignore  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: github-actions.yml  pr_approval.yml  pr_merged.yml  pr_open.yml  qodana-analysis.yml  qodana_code_quality.yml
docs/: 도메인_정의서.md  서비스_기획서.md  엔티티_설계서.md  참고_문서.md
infra/: .env  Dockerfile  after_install.sh  appspec.yml  docker-compose-db.yml  docker-compose.yml  mongo-init.js
infra/scripts/: application_start.sh  before_install.sh
src/main/java/com/leesh/inflpick/: DataInitializer.java  InflpickApplication.java
src/main/java/com/leesh/inflpick/auth/adapter/web/: AuthApiDocs.java  AuthController.java
src/main/java/com/leesh/inflpick/common/core/: Direction.java  PageDetails.java  PageQuery.java  SortType.java
src/main/java/com/leesh/inflpick/common/core/domain/: Metadata.java
src/main/java/com/leesh/inflpick/common/domain/: Metadata.java
src/main/java/com/leesh/inflpick/common/port/: CursorPage.java  PageDetails.java  PageDetailsImpl.java  PageQuery.java  PageQueryTemp.java  PageRequest.java  PageResponse.java  SortCriterion.java  SortDirection.java  SortType.java  SortableProperties.java
src/main/java/com/leesh/inflpick/common/port/in/: DuplicateResourceException.java  FileTypeValidator.java  NotImageTypeException.java
src/main/java/com/leesh/inflpick/influencer/core/domain/: ConstraintViolationException.java  CustomConstraintViolationExceptionBase.java  Influencer.java  InfluencerDescription.java  InfluencerDescriptionValidationFailedException.java  InfluencerId.java  InfluencerIntroduction.java  InfluencerIntroductionValidationFailedException.java  InfluencerName.java  InfluencerNameValidationFailedException.java  KeywordMaximumSizeExceedException.java  Keywords.java  ProfileImage.java  ProfileImageUriSyntaxException.java  SocialMediaLink.java  SocialMediaLinks.java  SocialMediaPlatform.java  SocialMediaProfileLink.java  SocialMediaProfileLinkUriSyntaxException.java  SocialMediaProfileLinks.java
src/main/java/com/leesh/inflpick/influencer/core/service/: InfluencerCommand.java  InfluencerServiceImpl.java  InvalidProfileImageRequestException.java  ProfileImageUploadFailedException.java
src/main/java/com/leesh/inflpick/influencer/domain/: Influencer.java  InfluencerId.java  Profile.java  SocialMediaLink.java  SocialMediaLinks.java  SocialMediaPlatform.java
src/main/java/com/leesh/inflpick/influencer/port/: InfluencerCommand.java  InfluencerPageQuery.java  InfluencerSortField.java  InfluencerSortType.java
src/main/java/com/leesh/inflpick/influencer/port/in/: InfluencerCommand.java  InfluencerCommandService.java  InfluencerCreateCommand.java  InfluencerCreateService.java  InfluencerQueryService.java  InfluencerReadService.java  InfluencerService.java
src/main/java/com/leesh/inflpick/keyword/core/domain/: HexColorSyntaxException.java  Keyword.java  KeywordColor.java  KeywordName.java  KeywordNameValidationFailedException.java
src/main/java/com/leesh/inflpick/product/core/: Product.java
src/main/java/com/leesh/inflpick/product/domain/: Category.java  Price.java  Product.java  ProductId.java
src/main/java/com/leesh/inflpick/product/port/: ProductCommand.java  ProductPageQuery.java  ProductSortProperty.java  ProductSortType.java
src/main/java/com/leesh/inflpick/review/core/: ReviewServiceImpl.java
src/main/java/com/leesh/inflpick/review/domain/: Review.java  ReviewId.java
src/main/java/com/leesh/inflpick/review/port/: ReviewCommand.java  ReviewCursorQuery.java
src/main/java/com/leesh/inflpick/user/port/: InvalidUserSortTypeException.java  UserSortField.java  UserSortType.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/data/: influencers.json  keywords.json  products.json
src/test/java/com/leesh/inflpick/: InflpickApplicationTests.java  JasyptTest.java
src/test/java/com/leesh/inflpick/common/: MockHttpServletRequestFactory.java
src/test/java/com/leesh/inflpick/common/core/: MetadataTest.java
src/test/java/com/leesh/inflpick/common/domain/: MetadataTest.java
src/test/java/com/leesh/inflpick/influencer/domain/: InfluencerIdTest.java  ProfileTest.java  SocialMediaLinkTest.java  SocialMediaLinksTest.java  SocialMediaPlatformTest.java
src/test/java/com/leesh/inflpick/mock/: FakeInfluencerRepository.java  FakeKeywordRepository.java  FakeStorageService.java  TestInstantHolder.java  TestUuidHolder.java
src/test/java/com/leesh/inflpick/product/core/: CategoryTest.java  PriceTest.java  ProductIdTest.java
src/test/java/com/leesh/inflpick/product/domain/: CategoryTest.java  PriceTest.java  ProductIdTest.java
src/test/java/com/leesh/inflpick/review/domain/: ReviewIdTest.java
(+591 files in other folders)
