plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.leesh.inflpick'
version = '2024.1.5'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

bootJar {
	archiveFileName = 'api-server.jar'
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Configuration Processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JUnit 5
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jetbrains Annotations
	implementation 'org.jetbrains:annotations:23.0.0'

	// Spring Data MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// AWS SDK
	implementation 'software.amazon.awssdk:s3:2.28.4'
	implementation 'software.amazon.awssdk:sts:2.28.4'

	// Java Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// Spring Boot Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
