plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.leesh.inflpick'
version = '2024.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Configuration Processor
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JUnit 5
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Jetbrains Annotations
	implementation 'org.jetbrains:annotations:23.0.0'

	// Spring Data Mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
